# weatherapp-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex_zaitsev/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex_zaitsev/weatherapp/view/: App.kt  BaseActivity.kt  BaseViewModel.kt  Di.kt  UiError.kt
app/src/main/java/com/alex_zaitsev/weatherapp/view/_di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/alex_zaitsev/weatherapp/view/_di/activity/: ActivityMainModule.kt
app/src/main/java/com/alex_zaitsev/weatherapp/view/_di/helper/: AppInjector.kt  Injectable.kt
app/src/main/java/com/alex_zaitsev/weatherapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alex_zaitsev/weatherapp/view/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/alex_zaitsev/weatherapp/view/utils/: ConnectionLiveData.kt  Extensions.kt
app/src/main/java/com/alex_zaitsev/weatherapp/view/utils/livedata/: ConnectionLiveData.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_settings.xml  bg_stub.xml  btn.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  layout_main_content.xml  layout_main_stub.xml  layout_main_weather.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alex_zaitsev/weatherapp/: ExampleUnitTest.kt
data/: build.gradle
data-api/: build.gradle
data-api/src/main/: AndroidManifest.xml
data-api/src/main/java/com/alex_zaitsev/weatherapp/data/api/: ApiConst.kt  ApiManager.kt  Di.kt  WeatherApiManager.kt
data-api/src/main/java/com/alex_zaitsev/weatherapp/data/api/models/: ErrorResponse.kt
data-api/src/main/res/values/: strings.xml
data-prefs/: build.gradle
data-prefs/src/main/: AndroidManifest.xml
data-prefs/src/main/java/com/alex_zaitsev/weatherapp/data/prefs/: Di.kt  PrefsConst.kt  PrefsManager.kt
data-prefs/src/main/res/values/: strings.xml
data/src/androidTest/java/com/alex_zaitsev/weatherapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alex_zaitsev/weatherapp/data/: DataConst.kt  DataRepository.kt  DataResult.kt  Di.kt  DiModules.kt  Extensions.kt  WeatherRepository.kt
data/src/main/java/com/alex_zaitsev/weatherapp/data/_di/: ApiModule.kt  DataComponent.kt
data/src/main/java/com/alex_zaitsev/weatherapp/data/api/: ApiConst.kt  CurrentWeatherApi.kt  CurrentWeatherResponse.kt  Di.kt  ErrorResponse.kt  WeatherApiManager.kt
data/src/main/java/com/alex_zaitsev/weatherapp/data/api/mappers/: CurrentWeatherMappers.kt  ErrorMappers.kt
data/src/main/java/com/alex_zaitsev/weatherapp/data/api/models/: CurrentWeatherResponse.kt
data/src/main/java/com/alex_zaitsev/weatherapp/data/api/response/: CurrentWeatherResponse.kt  ErrorResponse.kt
data/src/main/java/com/alex_zaitsev/weatherapp/data/api/weather/: CurrentWeatherApi.kt  WeatherApiManager.kt
data/src/main/java/com/alex_zaitsev/weatherapp/data/inmemory/: Di.kt  InMemoryManager.kt
data/src/main/java/com/alex_zaitsev/weatherapp/data/mappers/: CurrentWeatherMappers.kt  ErrorMappers.kt
data/src/main/java/com/alex_zaitsev/weatherapp/data/prefs/: PrefsManager.kt
data/src/main/java/com/alex_zaitsev/weatherapp/data/repositories/: CityRepository.kt  Repository.kt  WeatherRepository.kt
data/src/test/java/com/alex_zaitsev/weatherapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/alex_zaitsev/weatherapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/alex_zaitsev/weatherapp/domain/: Di.kt  DomainConst.kt  DomainResult.kt  Operations.kt
domain/src/main/java/com/alex_zaitsev/weatherapp/domain/operations/: CityOperations.kt  SettingsOperations.kt  WeatherOperations.kt
domain/src/main/java/com/alex_zaitsev/weatherapp/domain/usecases/: DiModules.kt  DomainConst.kt  DomainResult.kt  GetCurrentWeatherUseCase.kt  UseCase.kt
domain/src/main/java/com/alex_zaitsev/weatherapp/domain/usecases/_di/: DomainComponent.kt
domain/src/main/java/com/alex_zaitsev/weatherapp/domain/usecases/current_weather/: CurrentWeather.kt  GetCurrentWeatherUseCase.kt
domain/src/test/java/com/alex_zaitsev/weatherapp/domain/: ExampleUnitTest.kt  GetCurrentWeatherUseCaseTest.kt  TestCoroutineRule.kt
entity/src/androidTest/java/com/alex_zaitsev/weatherapp/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/alex_zaitsev/weatherapp/entity/models/: City.kt  CurrentWeather.kt  Weather.kt
entity/src/test/java/com/alex_zaitsev/weatherapp/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
