<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="currentWeather"
            type="com.alex_zaitsev.weatherapp.entity.models.CurrentWeather" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtVisibilityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/visibility + ": "}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtVisibility"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{Integer.toString(currentWeather.visibility)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtVisibilityLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTemperatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/temperature + ": "}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVisibilityLabel" />

        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{Double.toString(currentWeather.temperature)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtTemperatureLabel"
            app:layout_constraintTop_toBottomOf="@+id/txtVisibilityLabel" />

        <TextView
            android:id="@+id/txtPressureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/pressure + ": "}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTemperatureLabel" />

        <TextView
            android:id="@+id/txtPressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{Integer.toString(currentWeather.pressure)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtPressureLabel"
            app:layout_constraintTop_toBottomOf="@+id/txtTemperatureLabel" />

        <TextView
            android:id="@+id/txtHumidityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/humidity + ": "}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPressureLabel" />

        <TextView
            android:id="@+id/txtHumidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{Integer.toString(currentWeather.humidity)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtHumidityLabel"
            app:layout_constraintTop_toBottomOf="@+id/txtPressureLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
